


######## --- CONFIG SMTP ---  ###########

SMTP_SERVICE="Outlook365"

SMTP_HOST=""
SMTP_PORT=587
SMTP_AUTH_TYPE="login"
SMTP_USER="marvyn.burton@allseasonsinteriors.co.uk"
SMTP_PASS="Tea63212"
SMTP_SECURE=
SMTP_TLS=

SMTP_PROXY=

SMTP_DKIM_DOMAINE_NAME=""
SMTP_DKIM_KEY_SELECTOR=""
SMTP_DKIM_PRIVATE_KEY=""




###################### --- CONFIG HEADER MAIL --- #######

EMAIL_FROM=""
EMAIL_FROM_NAME=""
EMAIL_REPLY_TO=""
EMAIL_SUBJECT=""
EMAIL_PRIORITY="normal"




####### CONFIG MAILER ######

MAILER_TIMEOUT =0
MAILER_MODE="TO"

#### MAILER FOLDER FOR MAILIST AND ADRESSE : /mailer/ ####
## Set name of list  ex: adresses.txt
## Set name of letter  ex: letter.html


MAILIST_NAME="adresses.txt"
LETTER_NAME = "letter.html"





### CONFIG APP 


PORT=5000