


######## --- CONFIG SMTP ---  ###########

SMTP_HOST=""
SMTP_PORT=465
SMTP_AUTH_TYPE="login"
SMTP_USER=""
SMTP_PASS=""
SMTP_SECURE=TRUE
SMTP_TLS=FALSE

SMTP_PROXY=

SMTP_DKIM_DOMAINE_NAME=""
SMTP_DKIM_KEY_SELECTOR=""
SMTP_DKIM_PRIVATE_KEY=""




###################### --- CONFIG HEADER MAIL --- #######

EMAIL_FROM=""
EMAIL_FROM_NAME=""
EMAIL_REPLY_TO=""
EMAIL_SUBJECT=""
EMAIL_PRIORITY="normal"




####### CONFIG MAILER ######

MAILER_TIMEOUT = 0
MAILER_MODE="TO"

ADRESSES_PATH="/mailer/adresses.txt"
LETTER_PATH = "/mailer/letter.html"





### CONFIG APP 


PORT=5000